{
  "name": "camoflage",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "express": "^4.17.3",
    "http-proxy-middleware": "^1.0.5",
    "nodemon": "^2.0.4",
    "serve": "^11.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "concurrently \"nodemon server.js\" ",
    "dev": "concurrently \"nodemon server.js\" \"cd client && npm run start\"",
    "start": "concurrently \"nodemon server.js\" \"cd client && npm run start\"",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC"
}
